.slide_container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    103.95deg,
    var(--Blue) 54.12%,
    rgba(9, 31, 235, 0) 203.99%
  );
}
.header {
  width: 100%;
  height: auto;
}
.navbar {
  width: 100%;
  height: auto;
  display: flex;
  background: var(--Dark);
  overflow: hidden;
  z-index: 1;
  position: absolute;
}
.logo a {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
.logo {
  margin: 15px;
}
.nav {
  margin: 18px;
}
.nav a {
  color: #fff;
  transition-duration: 0.7s;
  padding: 20px 15px 20px 15px;
}

.nav a:hover {
  background: var(--Blue);
}

.contact {
  position: absolute;
  right: 20px;
  top: 20px;
}

.contact a {
  color: #fff;
  margin: 5px;
  padding: 9px 25px 9px 25px;
  border-radius: 50px;
}
.resbtn {
  position: absolute;
  right: 20px;
  top: 11px;
  display: none;
}
.resbtn button {
  background: none;
  border: 2px solid #fff;
  border-radius: 3px;
  padding-top: 4px;
  cursor: pointer;
}

.desc {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

#desc_title {
  color: #fff;
  font-weight: 700;
  font-size: 27px;
  width: 500px;
}
#desc_txt {
  color: #fff;
  width: 600px;
  font-size: 21px;
  margin-bottom: 40px !important;
}

#serv_link {
  color: #fff;
  padding: 13px 60px 13px 60px;
  border: 2px solid #fff;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.288);
  transition-duration: 0.5s;
}
#serv_link:hover {
  background: rgba(255, 255, 255, 0.459);
}

.explore {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 5px;
}
.explore button {
  color: #fff;
  background: rgba(255, 255, 255, 0.288);
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 15px !important;
  display: block;
  transition-duration: 0.5s;
  margin: auto;
  width: 40px;
  height: 40px;
  padding-top: 5px;
  padding-left: 7px;
  cursor: pointer;
}

.explore a:hover {
  background: rgba(255, 255, 255, 0.459);
}

.image {
  width: 395px;
  height: 310px;
  background-image: url("./../public/image1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
/*Media Query Home !*/
@media (max-width: 1032px) {
  .navbar {
    display: block !important ;
  }
  .nav {
    display: none;
    margin: initial;
    width: 100%;
    height: auto;
    padding: 20px 0px 40px 20px;
  }
  .nav a {
    display: block;
    padding: 8px initial 8px initial;
  }
  .contact {
    top: initial;
    right: initial;
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    display: none;
  }
  .contact a {
    display: block;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .nav a:hover {
    background: none;
  }
  .resbtn {
    display: block;
  }
}
@media (min-width: 1032px) {
  .nav,
  .contact {
    display: block !important;
  }
}

@media (max-width: 1048px) {
  #desc_title {
    font-size: 20px;
  }
  #desc_txt {
    font-size: 18px;
    width: 480px;
  }
  .image {
    width: 315px;
    height: 250px;
    margin-right: 40px;
    margin-top:100px;
  }

  .article {
    margin-left: 40px;
  }
}

@media (max-width: 896px) {
  #desc_txt {
    width: 370px;
    font-size: 15px;
  }
  #desc_title {
    font-size: 19px;
    width: 80%;
  }
  #serv_link {
    font-size: 13px;
    padding: 10px 50px 10px 50px;
  }
}

@media (max-width: 794px) {
  .slide_container{
    height:110vh !important;
    display: block !important;
  }
  .desc {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;

    justify-content: center;
  }
  .image {
    margin-right: initial !important;
    margin-bottom: 20px !important;
  }
  .article {
    margin-left: initial !important;
  }
  #desc_txt,
  #desc_title {
    text-align: center;
    width: 80%;
    margin: auto;
  }
  #desc_txt {
    margin-top: 15px;
  }
  .explore {
    bottom: -80px;
  }
  .desc {
    padding-top: 50px;
  }.explore{
    display: none;
  }
}


@media(max-width:373px){

  .image{
    width:200px ; 
    height:158px;
    margin-top:10px;
  }
}
/*OBJ*/

.obj_container {
  width: 100%;
  height: auto;
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding: 80px 0px 40px 0px;
  background: #ededed;
}

.card {
  width: 350px;
  height: 400px;
  background: #fff;
  margin: 20px;
  margin-top: 20px !important;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.541);
  border-radius: 5px;
  text-align: center;
  padding-top: 30px;
  transition-duration: 0.5s;
}
.card:hover {
  margin-top: -10px !important;
}
#card_title {
  color: #131313;
  font-weight: 700;
  font-size: 20px;
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
#card_txt {
  color: #131313;
  font-size: 18px;
  width: 90%;
  text-align: left;
  margin: auto;
  margin-top: 20px;
}

/*media q*/
@media (max-width: 1089px) {
  .card {
    width: 27% !important;
  }
  #card_title {
    font-size: 18px;
  }
  #card_txt {
    font-size: 15px;
  }
  .card:hover {
    margin-top: 20px !important;
  }
}

@media (max-width: 1018px) {
  .obj_container,
  .serv_container {
    display: block !important;
  }
  .card {
    margin: initial !important;
    width: 80% !important;
    margin: auto !important;
    margin-top: 20px !important;
    height: auto !important;
    padding-bottom: 60px;
  }
}

.serv_container {
  width: 100%;
  height: auto;
  padding: 20px 0px 30px 0px;
  background: #ededed;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tit {
  color: #131313;
  font-size: 25px;
  margin-left: 60px;
  font-weight: 900;
}

.serv_container a {
  color: #fff;
  background: var(--Blue);
  padding: 13px 60px 13px 60px;
  border-radius: 50px;
}

#vplus {
  color: #fff;
  background: var(--Blue);
  border-radius: 50px;
  padding: 15px 80px 15px 80px;
}

/*OB*/
.ob_container {
  width: 100%;
  height: auto;
  padding: 20px 0px 60px 0px;
}

.ob_c {
  width: 80%;
  height: 250px;
  background: #fff;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.555);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.ob_img {
  margin: 0px 20px 0px 0px;
}
#o_title {
  color: #131313;
  font-size: 25px;
  font-weight: bold;
}
#o_d {
  width: 800px;
  font-size: 18px;
  margin-left: 20px;
}
.b_title {
  color: #fff;
  background: var(--Blue);
  margin: auto;
  text-align: center;
  padding: 20px 0px 20px 0px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.555);
}
@media (max-width: 1408px) {
  .ob_c {
    width: 90%;
  }
}

@media (max-width: 1163px) {
  #o_title {
    font-size: 20px;
  }
  #o_d {
    font-size: 15px;
    width: 600px;
  }
  .ob_c {
    padding-left: 20px;
  }
}

@media (max-width: 923px) {
  .ob_c {
    height: auto !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 0px !important;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  #o_d {
    width: 80%;
    margin-left: 0px !important;
    margin: auto !important;
    text-align: left;
  }
}

.contact_container {
  width: 100%;
  height: auto;
  background: #282d42;
  padding: 20px 0px 40px 0px;
}

#c_title {
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.input {
  width: 600px;
  height: 60px;
  background: #494c58;
  margin: auto;
  display: flex;
  border-radius: 5px;

  align-items: center;
  padding-left: 20px;

  margin-top: 20px;
}
.input input {
  background: none;
  border: none;
  margin-left: 10px;
  width: 83%;
  padding: 10px;
  color: #fff;
}
.contact_container textarea {
  margin-top: 20px;
  background: #494c58;
  border: none;
  width: 600px;
  padding: 10px;
  border-radius: 5px;
  height: 100px;
  color: #fff;
  padding-top: 15px !important;
}
.send_btn {
  width: 170px;
  height: 50px;
  margin: auto !important;
  display: block;
  margin-top: 20px !important;
  color: #fff;
  background: var(--Blue);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.63);
}
@media (max-width: 858px) {
  .input,
  .contact_container textarea {
    width: 80%;
  }
}

.footer {
  width: 100%;
  height: auto;
  padding: 40px 0px 10px 0px;
  background: #14161e;
}
.footer_logo {
  width: 100%;
  text-align: center;
}
.footer_logo b {
  color: #fff;
  font-size: 30px;
}
.footer_btns {
  width: 100%;
  height: auto;
  text-align: center;
}
.footer_btns a {
  color: #fff;
  display: block;
  margin-top: 20px !important;
  padding: 17px 0px 17px 0px;
  width: 300px;
  margin: auto;
  border-radius: 50px;
}
.social_media {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 20px;
}
.social_media a {
  margin: 5px;
}
#phonen {
  color: #fff;
  text-align: center;
}
.copy {
  width: 100%;
  text-align: center;
}

.copy p {
  color: #fff;
  padding-top: 10px;
}

.upbtn {
  padding: 12px;
  padding-left: 14px;
  padding-right: 14px;
  background-color: var(--Blue);
  border-radius: 50%;
  border: none;
  box-shadow: 0px 0px 7px 0px rgba(255, 255, 255, 0.637);
  float: right;
  margin-top: -50px;
  margin-right: 20px;
}

.service_container {
  width: 100%;
  height: auto;
  padding: 20px 0px 40px 0px;
}
.serv_flex {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service_card {
  width: 430px;
  height: 450px;
  background: #fff;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  padding-top: 50px;

  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.486);
}
#titleserv {
  color: #fff;
}
#serv_title {
  color: #131313;
  font-weight: bold;

  font-size: 20px;
}
#serv_description {
  text-align: left;
  width: 90%;
  margin: auto;
  font-size: 18px;
}
@media (max-width: 1125px) {
  .service_card {
    width: 30% !important;
    height: 500px !important;
    padding-bottom: 30px;
  }
}
@media (max-width: 971px) {
  .serv_flex {
    display: block !important;
  }
  .service_card {
    width: 85% !important;
    height: auto !important;
    margin: auto;
    margin-top: 20px !important;
  }
}
